name: mermaid-env
channels:
  - rdkit
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.7.5=h06a4308_1
  - cairo=1.16.0=hf32fb01_1
  - certifi=2021.5.30=py36h06a4308_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - dataclasses=0.8=pyh4f3eec9_6
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.69.1=h5202010_0
  - icu=58.2=he6710b0_3
  - intel-openmp=2021.3.0=h06a4308_3350
  - jpeg=9d=h7f8727e_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libboost=1.73.0=h3ff78a5_11
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2020.2=256
  - mkl-service=2.3.0=py36he8ac12f_0
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - ncurses=6.2=he6710b0_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.19.2=py36h54aff64_0
  - numpy-base=1.19.2=py36hfa32c7d_0
  - olefile=0.46=py36_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1l=h7f8727e_0
  - pandas=1.1.5=py36ha9443f7_0
  - pcre=8.45=h295c915_0
  - pillow=8.3.1=py36h2c7a002_0
  - pip=21.2.2=py36h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - py-boost=1.73.0=py36ha9443f7_11
  - python=3.6.13=h12debd9_1
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pytorch=1.9.1=py3.6_cuda11.1_cudnn8.0.5_0
  - pytz=2021.1=pyhd3eb1b0_0
  - rdkit=2020.09.1.0=py36hd50e099_1
  - readline=8.1=h27cfd23_0
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.9.1=py36
  - torchvision=0.2.2=py_3
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - joblib #Added for PMOO
  - pip:
    - alembic==1.4.1
    - antlr4-python3-runtime==4.8
    - charset-normalizer==2.0.6
    - click==8.0.1
    - cloudpickle==2.0.0
    - cycler==0.10.0
    - databricks-cli==0.15.0
    - decorator==4.4.2
    - docker==5.0.2
    - entrypoints==0.3
    - flask==2.0.1
    - gitdb==4.0.7
    - gitpython==3.1.18
    - greenlet==1.1.1
    - gunicorn==20.1.0
    - hydra-core==1.2.0
    - idna==3.2
    - importlib-metadata==4.8.1
    - importlib-resources==5.2.2
    - itsdangerous==2.0.1
    - jinja2==3.0.1
    - kiwisolver==1.3.1
    - mako==1.1.5
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - mlflow==1.20.2
    - networkx==2.5.1
    - omegaconf==2.1.1
    - packaging==21.0
    - prometheus-client==0.11.0
    - prometheus-flask-exporter==0.18.2
    - protobuf==3.18.0
    - pyparsing==2.4.7
    - python-editor==1.0.4
    - pyyaml==5.4.1
    - querystring-parser==1.2.4
    - requests==2.26.0
    - scipy==1.5.4
    - seaborn==0.11.1
    - smmap==4.0.0
    - sqlalchemy==1.4.25
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - tqdm==4.59.0
    - urllib3==1.26.7
    - websocket-client==1.2.1
    - werkzeug==2.0.1
    - zipp==3.5.0
    - pygmo #Added for PMOO
