name: mermaid-cuda118
channels:
  - rdkit
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - cudatoolkit=11.8
  - numpy
  - pandas
  - py-boost=1.73.0
  - python=3.11
  - pytorch=1.9.1=py3.6_cuda11.1_cudnn8.0.5_0
  - pytz=2021.1=pyhd3eb1b0_0
  - rdkit=2020.09.1.0=py36hd50e099_1
  - readline=8.1=h27cfd23_0
  - scikit-learn=0.24.2=py36ha9443f7_0
  - scikit-learn-intelex=2021.3.0=py36h06a4308_0
  - setuptools=58.0.4=py36h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tbb=2021.5.0=hd09550d_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.11=h1ccaba5_0
  - torchaudio=0.9.1=py36
  - torchvision=0.2.2=py_3
  - typing_extensions=3.10.0.2=pyh06a4308_0
  - wheel=0.37.0=pyhd3eb1b0_1
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - alembic==1.4.1
    - antlr4-python3-runtime==4.9.3
    - charset-normalizer==2.0.6
    - click==8.0.1
    - cloudpickle==2.0.0
    - cycler==0.10.0
    - databricks-cli==0.15.0
    - decorator==4.4.2
    - docker==5.0.2
    - entrypoints==0.3
    - flask==2.0.1
    - gitdb==4.0.7
    - gitpython==3.1.18
    - greenlet==1.1.1
    - gunicorn==20.1.0
    - hydra-core==1.2.0
    - idna==3.2
    - importlib-metadata==4.8.1
    - importlib-resources==5.2.2
    - itsdangerous==2.0.1
    - jinja2==3.0.1
    - mako==1.1.5
    - markupsafe==2.0.1
    - meeko==0.4.0
    - mlflow==1.20.2
    - networkx==2.5.1
    - omegaconf==2.2.3
    - packaging==21.0
    - prometheus-client==0.11.0
    - prometheus-flask-exporter==0.18.2
    - protobuf==3.18.0
    - pygmo==2.16.1
    - pyparsing==2.4.7
    - python-editor==1.0.4
    - pyyaml==5.4.1
    - querystring-parser==1.2.4
    - requests==2.26.0
    - scipy==1.5.4
    - seaborn==0.11.1
    - smmap==4.0.0
    - sqlalchemy==1.4.25
    - sqlparse==0.4.2
    - tabulate==0.8.9
    - tqdm==4.59.0
    - urllib3==1.26.7
    - vina==1.2.3
    - websocket-client==1.2.1
    - werkzeug==2.0.1
    - zipp==3.5.0

